html,
body {
  width: 100%;
  height: 100%;
  #root {
    width: 100%;
    height: 100%;
    .app {
      width: 100%;
      height: 100%;
    }
  }
  .login {
    width: 100%;
    height: 100%;
    background-image: url(../images/bg.jpg);
    background-size: cover;
    .login-header {
      display: flex;
      align-items: center;
      background-color: rgba(21, 20, 13, 0.5);
      height: 80px;
      img {
        width: 40px;
        height: 40px;
        margin: 10px;
      }
      h1 {
        font-size: 30px;
        color: white;
        margin: 1px 0 0 0;
      }
    }
    section{
        width: 400px;
        height: 300px;
        padding: 30px;
        margin: 0 auto;
        margin-top: 50px;
        background-color: white;
        h1{
            font-size: 25px;
            text-align: center;
        }
        .login-form-button {
          width: 100%;
          margin-top: 30px;
        }
    }
  }
}
